#Database
#spring.datasource.username=
#spring.datasource.password=

#Logging
#logging.loggly.token=${ALGAFOOD_LOGGLY_TOKEN:CRIAR_NAS_VARIAVEIS}

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring,redis.password=

#Security
#algafood.jwt.keystore.jksLocation=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.key-pair-alias=

algafood.auth.provider-url=http://localhost:8080

#Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

#Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=${ALGAFOOD_ID_CHAVE_ACESSO:CRIAR_NAS_VARIAVEIS}
#algafood.storage.s3.chave-acesso-secreta=${ALGAFOOD_CHAVE_ACESSO_SECRETO:CRIAR_NAS_VARIAVEIS}
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=

#Email
algafood.email.impl=ses
#algafood.email.remetente=


