spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=D:\\workspace-spring-tool-suite-4-4.14.1.RELEASE\\algafood-api\\catalogo

algafood.storage.s3.id-chave-acesso=${ALGAFOOD_ID_CHAVE_ACESSO:CRIAR_NAS_VARIAVEIS}
algafood.storage.s3.chave-acesso-secreta=${ALGAFOOD_CHAVE_ACESSO_SECRETO:CRIAR_NAS_VARIAVEIS}
algafood.storage.s3.bucket=jorgejr-algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

algafood.email.remetente=Jorge Eduardo - Algafood<jorgeeduardo-@live.com>
algafood.email.impl=fake
algafood.email.sandboxDestinatario=jorgeeduardojr96@gmail.com

algafood.senha.requisitos=MAIUSCULO,MINUSCULO,CARACTERE_ESPECIAL,DIGITO,MAIOR_8_DIGITOS
